app/views/shared/_navigation.haml
%nav.ss-navbar.navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to image_tag("logo-beta.png", class: "img-responsive"), root_path, :class => "navbar-brand"
    #navbar.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        %li= link_to "Home", root_path
        %li= link_to "How it Works", root_path(anchor: 'how-it-works')
        %li= link_to "Our Story", our_story_pages_path
        - unless user_signed_in? && current_user.has_access_level?(:space_owner)
          %li= link_to 'Your Space Here', your_space_here_pages_path
        - if user_signed_in? && current_user.class == SpaceOwner
          %li= link_to 'Profile', edit_space_owner_registration_path
        - elsif user_signed_in? && current_user.class == Customer
          %li= link_to 'Profile', edit_customer_registration_path
        - if user_signed_in? && current_user.has_access_level?(:space_owner)
          %li= link_to 'List Your Space', new_dashboard_space_path
        - if user_signed_in?
          %li= link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          %li= link_to 'Login', new_user_session_path
          %li.dropdown
            %a.dropdown-toggle{href: '#', "data-toggle": "dropdown"}
              Signup
              %span.caret
            %ul.dropdown-menu
              %li= link_to "Space Owner", new_space_owner_registration_path
              %li= link_to "Customer", new_customer_registration_path

        %li= link_to "Contact Us", contact_us_pages_path
.ss-navbar-adjust

app/views/shared/_navigation.html.erb
<nav class="ss-navbar navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to image_tag("logo-beta.png", class: "img-responsive"), root_path, :class => "navbar-brand" %>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "Home", root_path %></li>
        <li><a href="#how-it-works">How it works</a></li>
        <% if user_signed_in? %>
          <li><%= link_to 'Logout', destroy_user_session_path, method: :delete %></li>
        <% else %>
          <li><%= link_to 'Login', new_user_session_path %></li>
        <% end %>
        <li><a href="#how-it-works">How it works</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="ss-navbar-adjust"></div>
